\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Tufte2001}
\abx@aux@segm{0}{0}{Tufte2001}
\abx@aux@cite{0}{Tufte1990}
\abx@aux@segm{0}{0}{Tufte1990}
\abx@aux@cite{0}{Tufte1997}
\abx@aux@segm{0}{0}{Tufte1997}
\abx@aux@cite{0}{Tufte2006}
\abx@aux@segm{0}{0}{Tufte2006}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prerequisites}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Field theory}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:perfect}{{1}{15}{}{thm-def.1}{}}
\newlabel{thm:perfect-1}{{1}{15}{}{enumi.1}{}}
\newlabel{thm:perfect-2}{{2}{15}{}{enumi.2}{}}
\newlabel{thm:perfect-3}{{3}{15}{}{enumi.3}{}}
\newlabel{thm:perfect-4}{{4}{15}{}{enumi.4}{}}
\@writefile{toc}{\contentsline {chapter}{Geometry}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Grassmannian}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Typefaces}{17}{}\protected@file@percent }
\newlabel{sec:typefaces1}{{I}{17}{Typefaces}{defn.1}{}}
\newpmemlabel{^_1}{17}
\@writefile{toc}{\contentsline {section}{Headings}{17}{}\protected@file@percent }
\newlabel{sec:headings1}{{I}{17}{Headings}{table.0.1}{}}
\newpmemlabel{^_2}{17}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{18}{}\protected@file@percent }
\newlabel{tab:font-sizes}{{1}{18}{\@tufte@stored@shortcaption }{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{18}{}\protected@file@percent }
\newlabel{tab:heading-styles}{{2}{18}{\@tufte@stored@shortcaption }{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{Environments}{18}{}\protected@file@percent }
\newpmemlabel{^_3}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{18}{}\protected@file@percent }
\newlabel{tab:environment-styles}{{3}{18}{\@tufte@stored@shortcaption }{table.0.3}{}}
\abx@aux@cite{0}{Bringhurst2005}
\abx@aux@segm{0}{0}{Bringhurst2005}
\abx@aux@cite{0}{Tufte2006}
\abx@aux@segm{0}{0}{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{I}{19}{On the Use of the tufte-book Document Class}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{19}{}\protected@file@percent }
\newlabel{sec:page-layout}{{I}{19}{Page Layout}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{19}{}\protected@file@percent }
\newlabel{sec:headings}{{I}{19}{Headings}{table.0.3}{}}
\newlabel{cmd:newthought}{{I}{19}{Headings}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{19}{}\protected@file@percent }
\newlabel{sec:sidenotes}{{I}{19}{Sidenotes}{table.0.3}{}}
\abx@aux@cite{0}{Tufte2006}
\abx@aux@segm{0}{0}{Tufte2006}
\abx@aux@cite{0}{Tufte1990}
\abx@aux@segm{0}{0}{Tufte1990}
\newlabel{cmd:sidenote}{{I}{20}{Sidenotes}{table.0.3}{}}
\newlabel{cmd:marginnote}{{I}{20}{Sidenotes}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{}\protected@file@percent }
\newlabel{cmd:cite}{{I}{20}{References}{table.0.3}{}}
\newlabel{cmd:bibliography}{{I}{20}{References}{table.0.3}{}}
\newlabel{cmd:nobibliography}{{I}{20}{References}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{21}{}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{I}{21}{Figures and Tables}{table.0.3}{}}
\newlabel{env:figure}{{I}{21}{Figures and Tables}{table.0.3}{}}
\newlabel{env:tabular}{{I}{21}{Figures and Tables}{table.0.3}{}}
\newlabel{env:figure*}{{I}{21}{Figures and Tables}{table.0.3}{}}
\newlabel{env:table*}{{I}{21}{Figures and Tables}{table.0.3}{}}
\newlabel{env:marginfigure}{{I}{21}{Figures and Tables}{table.0.3}{}}
\newlabel{env:margintable}{{I}{21}{Figures and Tables}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \cos (2\pi z)$, $y = \sin (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url {http://asymptote.sf.net/}).}}{21}{}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{21}{This is a margin figure. The helix is defined by $x = \cos (2\pi z)$, $y = \sin (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\protect \url {http://asymptote.sf.net/})}{figure.0.1}{}}
\newpmemlabel{^_4}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \sin x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{21}{}\protected@file@percent }
\newlabel{fig:fullfig}{{2}{21}{\@tufte@stored@shortcaption }{figure.0.2}{}}
\newpmemlabel{^_5}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$.}}{21}{}\protected@file@percent }
\newlabel{fig:textfig}{{3}{21}{\@tufte@stored@shortcaption }{figure.0.3}{}}
\newlabel{cmd:caption}{{I}{21}{Figures and Tables}{figure.0.3}{}}
\newpmemlabel{^_6}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{22}{}\protected@file@percent }
\newlabel{tab:normaltab}{{4}{22}{\@tufte@stored@shortcaption }{table.0.4}{}}
\newlabel{err:too-many-floats}{{I}{22}{Figures and Tables}{table.0.4}{}}
\newlabel{cmd:morefloats}{{I}{22}{Figures and Tables}{table.0.4}{}}
\newlabel{cmd:FloatBarrier}{{I}{23}{Figures and Tables}{table.0.4}{}}
\newlabel{cmd:clearpage}{{I}{23}{Figures and Tables}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{Captions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{23}{}\protected@file@percent }
\newlabel{cmd:setfloatalignment}{{I}{23}{Vertical alignment}{table.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{23}{}\protected@file@percent }
\newlabel{par:overriding-horizontal}{{I}{23}{Horizontal alignment}{table.0.4}{}}
\abx@aux@cite{0}{Bringhurst2005}
\abx@aux@segm{0}{0}{Bringhurst2005}
\newlabel{cmd:forceversofloat}{{I}{24}{Horizontal alignment}{table.0.4}{}}
\newlabel{cmd:forcerectofloat}{{I}{24}{Horizontal alignment}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{24}{}\protected@file@percent }
\newlabel{env:fullwidth}{{I}{24}{Full-width text blocks}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{Typography}{24}{}\protected@file@percent }
\newlabel{sec:typography}{{I}{24}{Typography}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{24}{}\protected@file@percent }
\newlabel{sec:typefaces}{{I}{24}{Typefaces}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{24}{}\protected@file@percent }
\newlabel{sec:letterspacing}{{I}{24}{Letterspacing}{table.0.4}{}}
\newlabel{cmd:allcaps}{{I}{24}{Letterspacing}{table.0.4}{}}
\newlabel{cmd:smallcaps}{{I}{24}{Letterspacing}{table.0.4}{}}
\newlabel{cmd:textsc}{{I}{24}{Letterspacing}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{25}{}\protected@file@percent }
\newlabel{sec:options}{{I}{25}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:a4paper}{{I}{25}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:sfsidenotes}{{I}{25}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:twoside}{{I}{25}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:oneside}{{I}{25}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:symmetric}{{I}{25}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:justified}{{I}{25}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:bidi}{{I}{25}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:debug}{{I}{25}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:nofonts}{{I}{25}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:nols}{{I}{25}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:notitlepage}{{I}{25}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:titlepage}{{I}{25}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:notoc}{{I}{26}{Document Class Options}{table.0.4}{}}
\newlabel{clsopt:nohyper}{{I}{26}{Document Class Options}{table.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{I}{27}{Customizing Tufte-LaTeX}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{27}{}\protected@file@percent }
\newlabel{sec:filehooks}{{I}{27}{File Hooks}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{27}{}\protected@file@percent }
\newlabel{sec:numbered-sections}{{I}{27}{Numbered Section Headings}{table.0.4}{}}
\abx@aux@cite{0}{pkg-geometry}
\abx@aux@segm{0}{0}{pkg-geometry}
\newpmemlabel{^_7}{28}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{28}{}\protected@file@percent }
\newlabel{sec:paper-size}{{I}{28}{Changing the Paper Size}{table.0.5}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{28}{}\protected@file@percent }
\newlabel{sec:marginal-material}{{I}{28}{Customizing Marginal Material}{table.0.5}{}}
\newlabel{cmd:setsidenotefont}{{I}{29}{Customizing Marginal Material}{table.0.5}{}}
\newlabel{cmd:setcaptionfont}{{I}{29}{Customizing Marginal Material}{table.0.5}{}}
\newlabel{cmd:setmarginnotefont}{{I}{29}{Customizing Marginal Material}{table.0.5}{}}
\newlabel{cmd:setcitationfont}{{I}{29}{Customizing Marginal Material}{table.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{Compatibility Issues}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{I}{31}{Compatibility Issues}{table.0.5}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{I}{33}{Troubleshooting and Support}{table.0.5}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{33}{}\protected@file@percent }
\newlabel{sec:website}{{I}{33}{\TL Website}{table.0.5}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{33}{}\protected@file@percent }
\newlabel{sec:mailing-lists}{{I}{33}{\TL Mailing Lists}{table.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commits list}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Getting Help}{33}{}\protected@file@percent }
\newlabel{sec:getting-help}{{I}{33}{Getting Help}{table.0.5}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{34}{}\protected@file@percent }
\newlabel{sec:tl-messages}{{I}{34}{Errors, Warnings, and Informational Messages}{table.0.5}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{34}{}\protected@file@percent }
\newlabel{sec:dependencies}{{I}{34}{Package Dependencies}{table.0.5}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
