\contentsline {part}{I\hspace {1em}Prerequisites}{13}{}%
\contentsline {chapter}{Field theory}{15}{}%
\contentsline {chapter}{Geometry}{17}{}%
\contentsline {section}{Grassmannian}{17}{}%
\contentsline {section}{Typefaces}{17}{}%
\contentsline {section}{Headings}{17}{}%
\contentsline {paragraph}{Paragraph}{17}{}%
\contentsline {section}{Environments}{18}{}%
\contentsline {chapter}{On the Use of the tufte-book Document Class}{19}{}%
\contentsline {section}{Page Layout}{19}{}%
\contentsline {subsection}{Headings}{19}{}%
\contentsline {section}{Sidenotes}{19}{}%
\contentsline {section}{References}{20}{}%
\contentsline {section}{Figures and Tables}{21}{}%
\contentsline {section}{Captions}{23}{}%
\contentsline {paragraph}{Vertical alignment}{23}{}%
\contentsline {paragraph}{Horizontal alignment}{23}{}%
\contentsline {section}{Full-width text blocks}{24}{}%
\contentsline {section}{Typography}{24}{}%
\contentsline {subsection}{Typefaces}{24}{}%
\contentsline {subsection}{Letterspacing}{24}{}%
\contentsline {section}{Document Class Options}{25}{}%
\contentsline {chapter}{Customizing Tufte-LaTeX}{27}{}%
\contentsline {section}{File Hooks}{27}{}%
\contentsline {section}{Numbered Section Headings}{27}{}%
\contentsline {section}{Changing the Paper Size}{28}{}%
\contentsline {section}{Customizing Marginal Material}{28}{}%
\contentsline {chapter}{Compatibility Issues}{31}{}%
\contentsline {section}{Converting from \texttt {article} to \texttt {tufte-handout}}{31}{}%
\contentsline {section}{Converting from \texttt {book} to \texttt {tufte-book}}{31}{}%
\contentsline {chapter}{Troubleshooting and Support}{33}{}%
\contentsline {section}{Tufte-\LaTeX \xspace Website}{33}{}%
\contentsline {section}{Tufte-\LaTeX \xspace Mailing Lists}{33}{}%
\contentsline {paragraph}{Discussion list}{33}{}%
\contentsline {paragraph}{Commits list}{33}{}%
\contentsline {section}{Getting Help}{33}{}%
\contentsline {section}{Errors, Warnings, and Informational Messages}{34}{}%
\contentsline {section}{Package Dependencies}{34}{}%
\contentsfinish 
