\contentsline {part}{I\hspace {1em}Prerequisites}{13}{}%
\contentsline {chapter}{Field theory}{15}{}%
\contentsline {chapter}{Geometry}{17}{}%
\contentsline {section}{Grassmannian}{17}{}%
\contentsline {section}{Typefaces}{18}{}%
\contentsline {section}{Headings}{18}{}%
\contentsline {paragraph}{Paragraph}{18}{}%
\contentsline {section}{Environments}{19}{}%
\contentsline {chapter}{On the Use of the tufte-book Document Class}{21}{}%
\contentsline {section}{Page Layout}{21}{}%
\contentsline {subsection}{Headings}{21}{}%
\contentsline {section}{Sidenotes}{21}{}%
\contentsline {section}{References}{22}{}%
\contentsline {section}{Figures and Tables}{23}{}%
\contentsline {section}{Captions}{25}{}%
\contentsline {paragraph}{Vertical alignment}{25}{}%
\contentsline {paragraph}{Horizontal alignment}{25}{}%
\contentsline {section}{Full-width text blocks}{26}{}%
\contentsline {section}{Typography}{26}{}%
\contentsline {subsection}{Typefaces}{26}{}%
\contentsline {subsection}{Letterspacing}{26}{}%
\contentsline {section}{Document Class Options}{27}{}%
\contentsline {chapter}{Customizing Tufte-LaTeX}{29}{}%
\contentsline {section}{File Hooks}{29}{}%
\contentsline {section}{Numbered Section Headings}{29}{}%
\contentsline {section}{Changing the Paper Size}{30}{}%
\contentsline {section}{Customizing Marginal Material}{30}{}%
\contentsline {chapter}{Compatibility Issues}{33}{}%
\contentsline {section}{Converting from \texttt {article} to \texttt {tufte-handout}}{33}{}%
\contentsline {section}{Converting from \texttt {book} to \texttt {tufte-book}}{33}{}%
\contentsline {chapter}{Troubleshooting and Support}{35}{}%
\contentsline {section}{Tufte-\LaTeX \xspace Website}{35}{}%
\contentsline {section}{Tufte-\LaTeX \xspace Mailing Lists}{35}{}%
\contentsline {paragraph}{Discussion list}{35}{}%
\contentsline {paragraph}{Commits list}{35}{}%
\contentsline {section}{Getting Help}{35}{}%
\contentsline {section}{Errors, Warnings, and Informational Messages}{36}{}%
\contentsline {section}{Package Dependencies}{36}{}%
\contentsfinish 
